Algoritmo CalcPromedio
	Definir nota1, nota2, nota3, nota4, nota5, promedio Como Real
	Definir SumCalificaciones Como Entero
	Escribir 'Ingrese nota en asignatura 1'
	Leer nota1
	Escribir 'Ingresar nota en asignatura 2'
	Leer nota2
	Escribir 'Ingresar nota en asignatura 3'
	Leer nota3
	Escribir 'Ingresar nota en asignatura 4'
	Leer nota4
	Escribir 'Ingresar nota en asignatura 5'
	Leer nota5
	SumCalificaciones <- (nota1+nota2+nota3+nota4+nota5)
	promedio <- SumCalificaciones/5
	Escribir 'Tu promedio de calificaciones es: ', promedio
FinAlgoritmo
